{
  "Config": {
    "ConfigValue": "MultyValue 1"
  },
  "ConfigValue": "DevelopmentValue",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
